<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".~V8?MU@4UGf1WRC)Q^[">Player</variable><variable type="KIND_SpriteKind" id="W,hJ|O%%Q(=FvFGx~K7o">Projectile</variable><variable type="KIND_SpriteKind" id="U4,+FY%-a1KCbJ7dN{(7">Food</variable><variable type="KIND_SpriteKind" id="@7w6ko8sCEQ%E1Vd,`_u">Enemy</variable><variable id="71rTjn7jN~go76i6})_s">mySprite</variable><variable id="{zb._Gt]kj3|wq8kTHWI">item</variable><variable id="l^a?H(R]}LYGtl|C@SES">mySprite2</variable></variables><block type="pxt-on-start" id="FS]Za9s9Hv))t-oYAuey" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="hy.@m0dJNGQZ,#6{%rNv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5i4XIm;b^~$AiwA)5]Yh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ty$em[df@mAIPX#s_vnu"><field name="VAR" id="71rTjn7jN~go76i6})_s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=1B1}-c(q_ccx7pHE|Qa"><value name="img"><shadow type="screen_image_picker" id="`:MbbOb4:$w}-key8Eso"><field name="img">img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`:MbbOb4:$w}-key8Eso"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9BOev.^JdPmi;}Rk#9Kd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(biEqOlq[*Q:NF@V`!P8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=2])o7G6e%:.(uKg$~aO"><field name="VAR" id="71rTjn7jN~go76i6})_s">mySprite</field></block></value><next><block type="camerafollow" id="=#0j`X]9!$DJwOIw6qNT"><value name="sprite"><block type="variables_get" id="p];jWt%7$ZQc/E+(IwCl"><field name="VAR" id="71rTjn7jN~go76i6})_s">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="~GrHbQJ_YSMi5^tNr,Ta" x="690" y="150"><statement name="HANDLER"><block type="playMelody" id="@y)/qY0p/.,*s6JAj1-5"><value name="melody"><shadow type="melody_editor" id=";A__VB^vCTRD4A{p${{p"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0mlg@9d-Ysn~%#Cam[4^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">96</field></shadow></value></block></statement></block><block type="keyonevent" id="n1]bojgTCLJch=%]:yP0" x="490" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7F=oERDkcmZ4DQ3m8I4Z"><value name="sprite"><block type="variables_get" id="?*TSs*F:kXp)RV=rM#Hx"><field name="VAR" id="71rTjn7jN~go76i6})_s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="8`DAaiTj6%x_%9r6UAnk"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8`DAaiTj6%x_%9r6UAnk"}}</data></shadow></value></block></statement></block><block type="playMelody" id=";0bk-0RZ!]`iieE?vAwA" disabled="true" x="870" y="410"><value name="melody"><shadow type="melody_editor" id="tvmi7Q+p$f!bgVNc0fvR" disabled="true"><field name="melody">"D - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ci0)0D47+*U3o?a{=5,g" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block><block type="keyonevent" id="7kJ$Oi[I.JAD=JMwZ=O~" x="50" y="553"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="V~[fDv)j8d8Cjz}3t633"><value name="sprite"><block type="variables_get" id="^$ol(jL8]H|)2`tkyeTZ"><field name="VAR" id="71rTjn7jN~go76i6})_s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="P0vp9b4cYdCC;@Y^q8Yc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P0vp9b4cYdCC;@Y^q8Yc"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="1=#iLbPCY{Xiqt?11=Ul" x="30" y="710"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5IX#;Hcjn?[h2Z95g=%5"><value name="sprite"><block type="variables_get" id="V9Wp/]L7S)`%cRb8RN5!"><field name="VAR" id="71rTjn7jN~go76i6})_s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="OZWJqao8yWfFy.UyLhGA"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OZWJqao8yWfFy.UyLhGA"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Rt}B5ReQO5t4JbGr08Ip" x="10" y="870"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Y$yj-af=mc!DBMgZfM~P"><value name="sprite"><block type="variables_get" id="w}vElD%!9esVmBH.nYWc"><field name="VAR" id="71rTjn7jN~go76i6})_s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="_RKBq-:M=OrWT#|_C(wq"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_RKBq-:M=OrWT#|_C(wq"}}</data></shadow></value></block></statement></block></xml>